Fuel.Manager.Client/Views/CarView.xaml

<Page x:Class="Fuel.Manager.Client.Views.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
        xmlns:models="clr-namespace:Fuel.Manager.Client.Models"
        mc:Ignorable="d" Width="620" Height="350">
    <StackPanel>
        <Label Content="{Binding ErrorMessage}" Foreground="#FFDA1C1C" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Margin="0,0,0,5" MaxHeight="150" MaxWidth="500" HorizontalAlignment="Left" MinWidth="500" MinHeight="150" BorderBrush="Black" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate DataType="{x:Type models:Car}" >
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="{Binding LicensePlate}" MinWidth="160" />
                        <TextBlock Text="{Binding Vendor}" MinWidth="160" />
                        <TextBlock Text="{Binding Model}" MinWidth="160" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel IsEnabled="{Binding IsEnabled}">
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Kennzeichen" MinWidth="100"/>
                <TextBox Text="{Binding LicensePlate}" MaxWidth="200" MinWidth="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Hersteller" MinWidth="100"/>
                <TextBox Text="{Binding Vendor}" MaxWidth="200" MinWidth="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Modell" MinWidth="100"/>
                <TextBox Text="{Binding Model}" MinWidth="200" MaxWidth="200"/>
            </WrapPanel>
        </StackPanel>

    </StackPanel>
</Page>
