Fuel.Manager.Client/Views/CarView.xaml

<Page x:Class="Fuel.Manager.Client.Views.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
        xmlns:models="clr-namespace:Fuel.Manager.Client.Models"
        mc:Ignorable="d" Width="620" Height="350">
    <StackPanel>
        <Label Content="{Binding ErrorMessage}" Foreground="#FFDA1C1C" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Cars}" Margin="0,0,0,10" MinHeight="150" Width="612" SelectedItem="{Binding SelectedCar}" ScrollViewer.CanContentScroll="True" MaxHeight="150">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Kennzeichen" DisplayMemberBinding="{Binding LicensePlate}"/>
                    <GridViewColumn Width="Auto" Header="Hersteller" DisplayMemberBinding="{Binding Vendor}"/>
                    <GridViewColumn Width="Auto" Header="Modell" DisplayMemberBinding="{Binding Model}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel IsEnabled="{Binding IsEnabled}">
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Kennzeichen" MinWidth="100"/>
                <TextBox Text="{Binding LicensePlate}" MaxWidth="200" MinWidth="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Hersteller" MinWidth="100"/>
                <TextBox Text="{Binding Vendor}" MaxWidth="200" MinWidth="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Modell" MinWidth="100"/>
                <TextBox Text="{Binding Model}" MinWidth="200" MaxWidth="200"/>
            </WrapPanel>
        </StackPanel>

    </StackPanel>
</Page>
