Fuel.Manager.Client/Views/EmployeeView.xaml

<Page x:Class="Fuel.Manager.Client.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Fuel.Manager.Client.Models"
             xmlns:helper="clr-namespace:Fuel.Manager.Client.Helper"
             mc:Ignorable="d" Width="622" Height="430">
    <StackPanel Height="430" VerticalAlignment="Top">
        <Label Content="{Binding ErrorMessage}" Foreground="#FFDA1C1C" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Employees}" Margin="0,0,0,10" MinHeight="150" SelectedItem="{Binding SelectedEmployee}" ScrollViewer.CanContentScroll="True" MaxHeight="150" Width="612">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Personalnummer" DisplayMemberBinding="{Binding EmployeeNo}"/>
                    <GridViewColumn Width="Auto" Header="Vorname" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Width="Auto" Header="Nachname" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Width="Auto" Header="Nutzername" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Width="Auto" Header="Admin" DisplayMemberBinding="{Binding IsAdmin}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat =" {0} {1} ({2}) ">
                        <Binding Path="Firstname"></Binding>
                        <Binding Path="Lastname" ></Binding>
                        <Binding Path="EmployeeNo" ></Binding>
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>
        </WrapPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="214" >
            <WrapPanel>
                <StackPanel Margin="0,0,20,0" IsEnabled="{Binding IsEnabled}" Height="221">
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Personalnummer" MinWidth="100"/>
                        <TextBox Text="{Binding EmployeeNo}" MinWidth="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Benutzername" MinWidth="100"/>
                        <TextBox Text="{Binding Username }" MinWidth="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Passwort" MinWidth="100"/>
                        <helper:BindablePasswordBox  x:Name="txtPassword" Password="{Binding Password}" MinWidth="200" Width="197"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Vorname" MinWidth="100"/>
                        <TextBox Text="{Binding Firstname}" MinWidth="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Nachname" MinWidth="100"/>
                        <TextBox Text="{Binding Lastname}" MinWidth="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Administrator" MinWidth="100"/>
                        <CheckBox IsChecked="{Binding IsAdmin}" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Width="272">
                    <WrapPanel Margin="0,0,0,10">
                        <Button Command="{Binding AddCarCommand}" Content=" ➕ Hinzufügen " Margin="0,0,5,0"/>
                        <Button Command="{Binding RemoveCarCommand}" Content="❌ Entfernen "/>
                    </WrapPanel>
                    <ListView ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Margin="0,0,0,51" MinHeight="150" Width="270">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Kennzeichen" DisplayMemberBinding="{Binding LicensePlate}"/>
                                <GridViewColumn Width="Auto" Header="Hersteller" DisplayMemberBinding="{Binding Vendor}"/>
                                <GridViewColumn Width="Auto" Header="Modell" DisplayMemberBinding="{Binding Model}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </WrapPanel>
        </Border >
    </StackPanel>
</Page>
