Fuel.Manager.Client/Views/LinkCarToEmployeeWindow.xaml

<Window x:Class="Fuel.Manager.Client.Views.LinkCarToEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
        xmlns:models="clr-namespace:Fuel.Manager.Client.Models"
        mc:Ignorable="d"
        Title="Fuel Manager - Fahrzeugverknüpfen" Height="406" Width="530">
    <StackPanel>
        <ListView Height="100" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" MinWidth="500" MaxWidth="500" MinHeight="300" Margin="0,15,0,0" MaxHeight="300">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Car}">
                    <WrapPanel>
                        <TextBlock Text="{Binding LicensePlate}" MinWidth="160" MaxWidth="200"/>
                        <TextBlock Text="{Binding Vendor}" MinWidth="160" MaxWidth="150"/>
                        <TextBlock Text="{Binding Model}" MinWidth="160" MaxWidth="150"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Label HorizontalAlignment="Center" MinHeight="35" Foreground="#FFDA1C1C" />
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="✔ Verknüpfen " Command="{Binding AddCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" Margin="0,0,10,0" Background="#FF324ACA" FontSize="16" FontWeight="Bold" Foreground="White" />
            <Button Content="❌ Abbrechen " Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="0,0,10,0" Foreground="White" FontSize="16" FontWeight="Bold" Background="#FF324ACA"/>
        </WrapPanel>
    </StackPanel>
</Window>
