Fuel.Manager.Client/Views/LoginControl.xaml

<Window x:Class="Fuel.Manager.Client.Views.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
        xmlns:helper="clr-namespace:Fuel.Manager.Client.Helper" xmlns:viewmodels="clr-namespace:Fuel.Manager.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d" Height="550" Width="800" Background="#eee" Title="Fuel-Manager Login">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30">
            <TextBlock TextAlignment="Center" FontSize="30"><Run Text="Fuel Manager "/></TextBlock>
            <Image Source ="/Ressources/Tankstelle.png" Height="69" Width="80"/>
            <StackPanel Width="200">
                <StackPanel Margin="0 10">
                    <Label Content="Benutzername"/>
                    <TextBox TabIndex="0"
                             HorizontalContentAlignment="Left"
                             Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Passwort"/>
                    <helper:BindablePasswordBox  x:Name="txtPassword" Password="{Binding Password}" />
                </StackPanel>
                <Button Margin="0 20 0 0" Command="{Binding LoginCommand}" TabIndex="2" Content="Login"/>
            </StackPanel>
            <TextBlock Margin="5" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
