Fuel.Manager.Client/Views/MainWindow.xaml

<Window x:Class="Fuel.Manager.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False" Margin="15,15,0,0">
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,20">
            <Button Command="{Binding NewCommand}" Content="Neu" Width="NaN" Margin="0,0,10,0" MinWidth="80"/>
            <!--<Button Command="{Binding EditCommand}" Content="Bearbeiten" Width="NaN" Margin="0,0,10,0"/>-->
            <Button Command="{Binding SaveCommand}" Content="Speichern" Width="NaN" Margin="0,0,10,0" MinWidth="80"/>
            <Button Command="{Binding DeleteCommand}" Content="Löschen" Width="NaN" Margin="0,0,10,0" MinWidth="80"/>
            <Label Content="{Binding ErrorMessage}" Foreground="#FFDA1C1C"/>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="200" Margin="0,0,22,0">
            <Label Content="Modus"/>
            <ListBox ItemsSource="{Binding Mode}" SelectedItem="{Binding SelectedMode}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" MinWidth="600" Width="542">
            <Label Content="{Binding SelectedMode}"/>
            <Frame MinWidth="600" NavigationUIVisibility="Hidden" Content="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </Frame>
        </StackPanel>
    </DockPanel>
</Window>
