Fuel.Manager.Client/Views/MainWindow.xaml

<Window x:Class="Fuel.Manager.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
        mc:Ignorable="d"
        Title="Fuel-Manager" Height="600" Width="1000">
    <DockPanel LastChildFill="False" Margin="15,15,10,7">
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,20">
            <Image Source="/Ressources/Tankstelle.png" Height="69" Width="80"></Image>
            <Button Command="{Binding NewCommand}" Content="Neu" Width="NaN" Margin="60,0,10,0" MinWidth="80" Background="#FF324ACA" FontSize="12" FontWeight="Bold" Foreground="White" MaxHeight="30"/>
            <Button Command="{Binding EditCommand}" Content="Bearbeiten" Width="NaN" Margin="0,0,10,0" MinWidth="80" MaxHeight="30" Background="#FF324ACA" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Button Command="{Binding SaveCommand}" Content="Speichern" Width="NaN" Margin="0,0,10,0" MinWidth="80" MaxHeight="30"  Background="#FF324ACA" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Button Command="{Binding DeleteCommand}" Content="Löschen" Width="NaN" Margin="0,0,10,0" MinWidth="80"  MaxHeight="30" Background="#FF324ACA" FontSize="12" FontWeight="Bold" Foreground="White"/>
            <Label Content="{Binding ErrorMessage}" Foreground="#FFDA1C1C" FontWeight="Bold"/>
            <Label Content="{Binding SuccessMessage}" Foreground="#FF60DA1C" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,20">
            <Rectangle RenderTransformOrigin="0.5,0.5" MinWidth="775" Height="5" Fill="Black" Width="967" />
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="200" Margin="0,0,22,0">
            <ListBox ItemsSource="{Binding Mode}" SelectedItem="{Binding SelectedMode}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="600" Width="720" Height="440">
            <Label Content="{Binding SelectedMode}"/>
            <Frame MinWidth="600" NavigationUIVisibility="Hidden" Content="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </Frame>
        </StackPanel>
    </DockPanel>
</Window>
