Fuel.Manager.Client/Views/RefuelView.xaml

<Page x:Class="Fuel.Manager.Client.Views.RefuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuel.Manager.Client.Views"
             xmlns:models="clr-namespace:Fuel.Manager.Client.Models"
             mc:Ignorable="d" 
             d:Width="620" Height="350">
    <StackPanel>
        <Label Content="{Binding ErrorMessage}" Foreground="#FFDA1C1C" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Refuels}" Margin="0,0,0,10" MinHeight="150" SelectedItem="{Binding SelectedRefuel}" ScrollViewer.CanContentScroll="True" MaxHeight="150" Width="613">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Auto" DisplayMemberBinding="{Binding Car.LicensePlate}"/>
                    <GridViewColumn Width="Auto" Header="Kilometerstand (in km)" DisplayMemberBinding="{Binding Mileage}"/>
                    <GridViewColumn Width="Auto" Header="Menge (in L)" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Width="Auto" Header="Kosten (in €)" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="Auto" Header="Datum" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel IsEnabled="{Binding IsEnabled}" >
        <WrapPanel Margin="0,0,0,5">
            <Label Content="Fahrzeug" MinWidth="100"/>
                <ComboBox MinWidth="100" ItemsSource="{Binding Path=EmployeeCars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Car}">
                        <TextBlock Text="{Binding LicensePlate}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,0,0,5">
            <Label Content="Datum" MinWidth="100"/>
            <DatePicker MinWidth="100" SelectedDate="{Binding RefuelDate}"/>
            <Button HorizontalAlignment="Center" Content="Heute" Command="{Binding TodayCommand}" MinWidth="100" Margin="15,0,0,0" />
        </WrapPanel>
        <WrapPanel Margin="0,0,0,5">
            <Label Content="Kilometerstand" MinWidth="100"/>
            <TextBox MinWidth="100" Text="{Binding Mileage}"/>
        </WrapPanel>
        <WrapPanel Margin="0,0,0,5">
            <Label Content="Liter (getankt)" MinWidth="100"/>
            <TextBox MinWidth="100" Text="{Binding Amount}"/>
        </WrapPanel>
        <WrapPanel Margin="0,0,0,5">
            <Label Content="Preis (bezahlt)" MinWidth="100"/>
            <TextBox MinWidth="100" Text="{Binding Price}"/>
        </WrapPanel>
        </StackPanel>
    </StackPanel>
</Page>
